DB_USERS_PROD = your_user
DB_HOST_PROD  = your_host
DB_NAME_PROD  = your_db_name
DB_PASS_PROD  = your_pass

JWT_KEYS = your_jwt_keys

CLOUD_NAME = your_cloud_name
CLOUD_KEYS = your_cloud_keys
CLOUD_SECRETS = your_cloud_secret